# Server live link
VITE_API_URL = http://localhost:5000

# Img_BB cridential
VITE_IMG_BB_API_KEY = 99bc15af7a3291e0db497a57d4f333ba

# Firebase cridentials
VITE_APIKEY = AIzaSyD6T94hwulY4aZEBOBJDRVLN3XePGgkOQU
VITE_AUTHDOMAIN = yum-hub-a740f.firebaseapp.com
VITE_PROJECTID = yum-hub-a740f
VITE_STORAGEBUCKET = yum-hub-a740f.firebasestorage.app
VITE_MESSAGINGSENDERID = 780353639670
VITE_APPID =1:780353639670:web:e9678ce637527f90a888d7